=================12/02/2021 03:08==================
Nome:  EFIGENIA A BRAGA
CPF: 877.756.891-53
Fone: 62 9957-85705
CC: 6062823939490543
Validade: 12/21
CVV: 333
Senha: 1111  
=================12/02/2021 03:08==================
=================12/02/2021 06:27==================
Nome:  EFIGENIA A BRAGA
CPF: 013.474.848-41
Fone: 11 9655-4137
CC: 6062823939490543
Validade: 09/2025
CVV: 921
Senha: 2423  
=================12/02/2021 06:27==================
=================14/02/2021 01:35==================
Nome: 
CPF: 290.270.426-75
Fone: (82) 98882-05
CC: 6062821135602150
Validade: 12/2022
CVV: 589
Senha: 1020  
=================14/02/2021 01:35==================
=================14/02/2021 02:35==================
Nome: 
CPF: 583.897.039-12
Fone: (18) 3606-556
CC: 4915664431067031
Validade: 04/23
CVV: 775
Senha: 775  
=================14/02/2021 02:35==================
=================16/02/2021 11:05==================
Nome:  EFIGENIA A BRAGA
CPF: 892.232.500-30
Fone: 62 9816-47168
CC: 6062823939490543
Validade: 11/23
CVV: 888
Senha: 9999  
=================16/02/2021 11:05==================
=================16/02/2021 11:45==================
Nome:  EFIGENIA A BRAGA
CPF: 432.010.831-00
Fone: 62 9816-47168
CC: 6062823939490543
Validade: 12/23
CVV: 123
Senha: 1234  
=================16/02/2021 11:45==================
